@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    position: sticky;
    top: 0;
}

.navbar {
    background-color: rgb(255, 255, 255);
    padding-left: 15px;
    padding-right: 15px;
    padding: 05px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo img {
    height: 40px;
}

li {
    list-style: none;
    display: inline-block;
}

li a {
    color: rgb(0, 0, 0);
    margin-right: 25px;
    font-size: 18px;
    font-weight: 400;
}

i {
    margin-right: 10px;
}

li a:hover {
    color: rgb(255, 0, 0);
}

/* #active{
    color: rgb(255, 0, 0);
} */

.logo img:hover {
    cursor: pointer;
}

i:hover {
    cursor: pointer;
    color: rgb(255, 0, 0);
}

/* .bottom {
    position: absolute;
    width: 50px;
    height: 4px;
    background: rgb(253, 38, 0);
    bottom: 10;
    left: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: 0.3s;
}

li:nth-child(2):hover ~ .bottom{
    left: 363px;
} */


/* ------Top Section-------------- */
.top_container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
}

.top {
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
}

.top_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top_image img {
    height: 380px;
    /* filter: drop-shadow(02px 03px 4px #515163);  */
}

.tag {
    background-color: rgba(25, 157, 13, 0.849);
    ;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.top_text h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_btn {
    background: #ffc066;
    align-self: flex-start;
}

/* ------About Section-------------- */
.about {
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.about_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
}

.about_text h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.about_text h1 span {
    color: #f59918;
}

.about_text h3 {
    font-size: 36px;
    font-weight: 400;
    /* text-decoration: underline; */
}

.about_image img {
    height: 380px;

}

/* ----------------Menu Section ----------------- */
.menu {
    width: 100%;
    padding: 70px;
}

.menu h1 {
    text-align: center;
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}


.menu h1 span {
    color: #fac031;
    margin-left: 15px;
}

.menu .menu_box {
    /* max-width: 1200px; */
    width: 100%;
    margin: 0 auto;
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-gap: 15px; */
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu .menu_box .menu_card {
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 4px;
    flex-basis: 30%;
}

/* .menu .menu_box .menu_card:hover {
    transform: scale(1.1);
    cursor: pointer;
} */

.menu .menu_box .menu_card .menu_image {
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

/* .menu .menu_box .menu_card .menu_image img:hover {
    transform: scale(1.1);
    cursor: pointer;
} */

.menu .menu_box .menu_card .menu_description {
    padding: 15px;
}

.menu .menu_box .menu_card .menu_description h2 {
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 20px;

}

.menu .menu_box .menu_card .menu_description p {
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_description h3 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.menu .menu_box .menu_card .menu_description i {
    font-size: 16px;
    margin-right: -0px;
}

.menu .menu_box .menu_card .menu_description .menu_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: rgba(25, 157, 13, 0.849);
    padding: 8px 10px;
    margin-top: 0px 80px;
    font-weight: 700;
    border-radius: 4px;
    letter-spacing: 2px;
    transition: 0.3s ease-in-out;
}

.menu .menu_box .menu_card .menu_description .menu_btn:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #ffffff;
    background: rgb(255, 0, 0);
    padding: 8px 10px;
    margin-top: 0px 80px;
    transition: 0.3s;
}

/* -------------footer------------- */
.footer_container {
    background-color: #bdb6b61f;
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: -50px;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
}

footer a {
    color: #453e3e;
    transition: 0.3s;
}

footer a:hover {
    color: rgb(255, 0, 0);
    /* transform: scale(1.1); */
    /* cursor: pointer; */
}

footer p {
    margin: 07px;
    line-height: 1.5;
    /* transform: scale(1.1); */
}

footer i {
    margin: 02px;
    padding: 10px;
}

footer img {
    width: 190px;
    height: 85px;
    margin-left: -04px;
}

footer img:hover {
    cursor: pointer;
}

.ftr_main_txt {
    font-size: 30px;
    /* text-decoration: underline; */
    font-weight: 350;
}

.copyright {
    font-size: 13px;
    text-align: center;
    background-color: #bdb6b61f;
}

@media (max-width: 786px) {
    header {
        position: relative;
        top: 0;
    }

    .navbar .container .navdiv li a {
        display: none;
    }

    .logo img {
        height: 40px;
        margin-left: 10px;
    }

    i {
        font-size: 22px;
    }

    .top {
        flex-direction: column;
    }

    .top_image img {
        height: 280px;
        width: 330px;
        align-items: center;
    }

    .top_text h1 {
        font-size: 32px;
        line-height: 0.2;
        font-weight: 400;
    }

    .top_text {
        margin-top: -70px;
        margin-left: 10px;
    }

    .about {
        flex-direction: column;
    }

    .about_text h1 {
        font-size: 32px;
        line-height: 0.2;
        font-weight: 400;
    }

    .about_text h3 {
        font-size: 15px;
        line-height: 1.2;
        font-weight: 400;
    }

    .about_image img {
        height: 380px;
        margin-top: -100px;
        margin-bottom: -100px;
    }

    .menu .menu_box {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu h1 {
        text-align: center;
        font-size: 30px;
    }

    .footer_container {
        flex-direction: column;
        gap: 08px;
        font-size: 16px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        text-align: center;
    }


}